20|210|6
1|2|500|2|11
2|189|Audi|ES|1|3
0|50|Audi|Elantra|0|4
2|15|Audi|GR|0|2|40
3|19|Audi|Expedition|0|3|60
2|31|Audi|Corolla|0|2|40
3|47|Audi|Artura|0|3|60
2|106|Audi|G-Class|1|3|40
3|11|Audi|Z4|0|3|60
1|89|Audi|S4|1|3|20
1|39|Audi|K5|0|2|20
2|49|Audi|Ghost|0|2|40
3|46|Audi|Transit|0|3|60
3|48|Audi|WRX|0|3|60
Audi|Jorge|20
2|4|1380|4|20
3|130|BMW|Outback|0|4
2|132|BMW|Avalon|0|4
0|139|BMW|Prius|0|2
0|145|BMW|S7|0|4
1|18|BMW|Sentra|0|3|30
3|21|BMW|GV60|0|3|90
1|108|BMW|E-Class|0|2|30
2|120|BMW|Colorado|0|2|60
3|128|BMW|A5|0|3|90
2|114|BMW|Frontier|0|2|60
2|33|BMW|Q3|0|4|60
4|38|BMW|Malibu|0|4|120
3|82|BMW|I-PACE|0|3|90
4|90|BMW|M2|0|4|120
1|110|BMW|LX|0|3|30
1|66|BMW|Ocean|0|4|30
1|102|BMW|Pacifica|0|3|30
1|116|BMW|Outback|0|2|30
2|40|BMW|Roma|0|2|60
3|16|BMW|Terrain|0|3|90
3|41|BMW|XF|0|3|90
2|84|BMW|Terrain|0|2|60
4|160|BMW|X1|1|4|120
3|43|BMW|XT5|0|3|90
BMW|Joao|30
3|2|780|2|10
2|25|Acura|Atlas|0|4
0|206|Acura|Taycan|1|4
1|3|Acura|Kicks|0|4|30
1|4|Acura|Durango|0|2|30
4|6|Acura|Camry|0|4|120
4|10|Acura|A4|0|4|120
2|14|Acura|Arteon|0|2|60
3|62|Acura|Celestiq|1|4|90
1|8|Acura|Charger|0|4|30
4|44|Acura|Impreza|1|4|120
4|7|Acura|XT5|0|4|120
2|13|Acura|Range|0|2|60
Acura|Lucas|30
4|4|2000|4|21
1|91|FIAT|Stinger|0|2
1|94|FIAT|Versa|0|3
1|101|FIAT|Sorento|0|3
0|111|FIAT|V90|0|3
1|1|FIAT|V90|0|3|40
2|9|FIAT|CX-5|0|2|80
2|20|FIAT|A6|0|2|80
2|27|FIAT|Aviator|0|2|80
3|52|FIAT|Ariya|0|3|120
2|138|FIAT|Aventador|1|3|80
2|29|FIAT|CT4|0|4|80
2|34|FIAT|C40|0|2|80
3|22|FIAT|Ocean|0|3|120
3|26|FIAT|EV6|0|3|120
2|115|FIAT|Defender|1|2|80
2|75|FIAT|Convertible|0|4|80
2|30|FIAT|F350|0|2|80
3|53|FIAT|Envision|0|3|120
2|83|FIAT|F-PACE|0|3|80
2|36|FIAT|NSX|0|2|80
3|58|FIAT|Forte|0|4|120
2|59|FIAT|Metris|0|3|80
4|64|FIAT|MC20|0|4|160
2|68|FIAT|Maverick|0|2|80
4|45|FIAT|Sonata|0|4|160
FIAT|Francisco|40
5|2|720|2|11
2|51|Ferrari|Continental|0|2
1|197|Ferrari|Titan|1|2
1|2|Ferrari|Insight|1|4|30
4|5|Ferrari|Flying|0|4|120
2|23|Ferrari|CT4|0|2|60
2|24|Ferrari|G90|0|2|60
2|12|Ferrari|Q4|0|2|60
1|35|Ferrari|Passat|0|2|30
2|159|Ferrari|Levante|1|4|60
2|17|Ferrari|V90|0|4|60
2|37|Ferrari|Stinger|0|2|60
4|28|Ferrari|ZDX|0|4|120
2|32|Ferrari|Venue|0|2|60
Ferrari|Gabriel|30
6|3|150|3|2
4|163|Lamborghini|Crown|0|4
2|186|Lamborghini|R1T|0|3
1|191|Lamborghini|Defender|0|2
1|169|Lamborghini|Express|0|2|50
2|161|Lamborghini|F-PACE|0|2|100
Lamborghini|Joao2|50
118
42|0|Acura|Colorado|0|4
54|0|Acura|RDX|0|3
55|0|Ferrari|VF|0|2
56|0|Acura|DB11|0|2
57|0|Acura|Titan|0|2
60|0|Audi|TX|0|4
61|0|Audi|A4|0|2
63|0|Acura|Niro|0|3
65|0|Audi|RX|0|2
67|0|Acura|Q3|0|3
69|0|Audi|CX-70|0|4
70|0|Ferrari|Giulia|0|4
71|0|Audi|Ariya|0|3
72|0|Acura|LS|0|4
73|0|Audi|Impreza|0|4
74|0|Acura|M3|0|3
76|0|Acura|Countryman|0|4
77|0|Audi|Prius|0|3
78|0|Audi|Civic|0|3
79|0|Acura|Corvette|0|2
80|0|Audi|Accent|0|2
81|0|Acura|BRZ|0|3
85|0|Audi|Q8|0|3
86|0|Ferrari|Arteon|0|4
87|0|Acura|Arteon|0|2
88|0|Acura|GX|0|2
92|0|Acura|Savana|0|2
93|0|Ferrari|X4|0|4
95|0|Acura|Ariya|0|4
96|0|Acura|Aventador|0|4
97|0|Audi|ProMaster|0|4
98|0|Acura|EV6|0|3
99|0|Audi|Armada|0|3
100|0|Audi|F-PACE|0|3
103|0|Acura|Impreza|0|3
104|0|Acura|Encore|0|3
105|0|Audi|Convertible|0|2
107|0|Acura|X4|0|3
109|0|Audi|LS|0|3
112|0|Acura|Colorado|0|2
113|0|Acura|Altima|0|2
117|0|Ferrari|Z|0|2
118|0|Acura|Impreza|0|4
119|0|Audi|LYRIQ|0|4
121|0|Audi|R8|0|3
122|0|FIAT|GLE|0|2
123|0|FIAT|Odyssey|0|2
124|0|FIAT|R1S|0|2
125|0|Audi|Yukon|0|4
126|0|Audi|Atlas|0|3
127|0|Acura|XF|0|4
129|0|Audi|Envision|0|3
131|0|Ferrari|Passat|0|3
133|0|Audi|A5|0|4
134|0|Acura|Rogue|0|2
135|0|Acura|S6|0|3
136|0|Ferrari|Bolt|0|4
137|0|Audi|Clubman|0|2
140|0|Audi|Giulia|0|4
141|0|FIAT|Tundra|0|2
142|0|Ferrari|NSX|0|3
143|0|Ferrari|bZ4X|0|3
144|0|Audi|XC40|0|4
146|0|Audi|Convertible|0|2
147|0|Ferrari|M8|0|3
148|0|Audi|Highlander|0|3
149|0|Audi|LC|0|3
150|0|Ferrari|E-Class|0|4
151|0|Audi|X1|0|2
152|0|Ferrari|Explorer|0|2
153|0|BMW|SQ5|0|3
154|0|Audi|RAV4|0|2
155|0|BMW|Durango|0|3
156|0|Acura|i7|0|3
157|0|Acura|Cayenne|0|4
158|0|Ferrari|Model|0|2
162|0|BMW|GT|0|2
164|0|Audi|Navigator|0|2
165|0|Audi|S4|0|2
166|0|Ferrari|S7|0|3
167|0|Audi|Convertible|0|3
168|0|Acura|M5|0|3
170|0|Acura|F-TYPE|0|3
171|0|BMW|M3|0|2
172|0|BMW|M3|0|2
173|0|Ferrari|GLS|0|2
174|0|Ferrari|Escape|0|4
175|0|FIAT|Colorado|0|3
176|0|FIAT|R1S|0|3
177|0|FIAT|G70|0|3
178|0|Audi|Z|0|3
179|0|Acura|A-Class|0|2
180|0|Acura|EV6|0|3
181|0|FIAT|F8|0|4
182|0|BMW|Silverado|0|4
183|0|BMW|S90|0|3
184|0|Audi|X1|0|3
185|0|FIAT|Z4|0|3
187|0|BMW|F8|0|3
188|0|Ferrari|TT|0|4
190|0|Audi|Atlas|0|4
192|0|Audi|Ocean|0|4
193|0|BMW|NSX|0|2
194|0|BMW|Electrified|0|2
195|0|Ferrari|V60|0|3
196|0|Lamborghini|Acadia|0|2
198|0|Acura|Ariya|0|2
199|0|Audi|I-PACE|0|3
200|0|BMW|Murano|0|4
201|0|Acura|Mustang|0|3
202|0|Lamborghini|Countryman|0|2
203|0|FIAT|ID.Buzz|0|3
204|0|BMW|Wrangler|0|4
205|0|FIAT|Huracan|0|3
207|0|Audi|Clubman|0|2
208|0|FIAT|Aviator|0|3
209|0|Lamborghini|Venza|0|4
210|0|BMW|SQ8|0|3
